<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- CDN Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<link rel="stylesheet" href="assets/style/style.css">
  <title>Bootstrap Freelancer</title>
</head>
<body>
  <header>
    <!-- logo -->
    <div class="container">
      <div class="row">
        <div class="col debug d-flex align-items-center "><div class="logo">Start Bootstrap</div></div>
        <!-- menu -->
        <div class="col debug d-none d-md-block ">
          <nav class="">
            <ul class="d-flex  justify-content-around ">
              <li>Profilo</li>
              <li>About</li>
              <li>Contact</li>
            </ul>
          </nav>
        </div>
        <!-- hamburger -->
        <div class="col debug d-md-none d-flex align-items-center"><div class="hamburgher">hamburger</div></div>
      </div>
    </div>
  </header>
  <main>
    <!-- start bootstrap -->
    <div class="container-sc">
      <div class="row">
        <div class="col">
          <div class="row">
            <div class="col-12 d-flex align-items-center justify-content-center "></div>
            <div class="col-12 d-flex align-items-center justify-content-center "><h1>Start Bootstrap</h1></div>
            <div class="col-12 d-flex align-items-center justify-content-center "></div>
            <div class="col-12 d-flex align-items-center justify-content-center "></div>
          </div>
        </div>
      </div>
    </div>
    <!-- portfolio -->
    <div class="container">
      <div class="row">
        <div class="col-12 text-center "><h2>Portfolio</h2></div>
        <div class="col-12"></div>
        <div class="col-12 col-md-6 col-xl-4"></div>
        <div class="col-12 col-md-6 col-xl-4"></div>
        <div class="col-12 col-md-6 col-xl-4"></div>
        <div class="col-12 col-md-6 col-xl-4"></div>
        <div class="col-12 col-md-6 col-xl-4"></div>
        <div class="col-12 col-md-6 col-xl-4"></div>
      </div>
    </div>
    <!-- About -->
    <div class="container-sca">
      <div class="row">
        <div class="col-12 text-center"><h2>About</h2></div>
        <div class="col-12"></div>
        <div class="col-12 col-md-6 "></div>
        <div class="col-12 col-md-6 "></div>
        <div class="col-12 text-center">Download</div>
      </div>
    </div>
    <div class="container-sca">
      <div class="row">
        <div class="col-12 text-center "><h3>Contact me</h3></div>
        <div class="col-12"></div>
        <div class="col-12 text-center ">Forum</div>
      </div>
    </div>
  </main>
  <footer>
    <!-- location -->
    <div class="container-sce">
      <div class="row">
        <div class="col-12 col-md-4 text-center "><h4>Location</h4></div>
        <div class="col-12 col-md-4 text-center ">WEB</div>
        <div class="col-12 col-md-4 text-center ">Freelancer</div>
      </div>
    </div>
    <!-- Copyright -->
    <div class="container">
      <div class="row">
        <div class="col d-flex align-items-center justify-content-center "><p>Copyright Your Website 2019</p></div>
      </div>
    </div>
  </footer>
</body>
</html>